server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve Angular
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to Gateway
    location /api/ {
        proxy_pass http://gateway-service:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
